[tox]
#envlist = py{27,34,36}-django{15,16}-{sqlite,mysql}
envlist = venv38
# Need to set skipsdist as not testing a Python package - if no setup.py is found
skipsdist = true

[testenv]
allowlist_externals = make
                      /bin/bash
#changedir = tests
deps = pytest 
       -r requirements.txt
# change pytest tempdir and add posargs from command line
# commands = pytest --basetemp="{envtmpdir}" {posargs}
# use three sub processes
#commands = pytest --basetemp="{envtmpdir}"  \
#                  --confcutdir=..         \
#                  -n 3                    \
#                  {posargs}

#whitelist_externals =
#    dev:   sh
#commands =
#    dev:   sh bin/hypothesis devserver
#    tests: pytest -Werror tests/h/
#    lint:  flake8 h
#    docs:  sphinx-autobuild -BqT -b dirhtml -d {envtmpdir}/doctrees . {envtmpdir}/html

commands = pytest
